* [31m0524c78[m -[33m (HEAD, fp02)[m asdfsadf [32m(6 hours ago 2014-05-20 11:06:40 +0800) [1;34m<江仑>[m
* [31ma6ba4f5[m -[33m (origin/fp02)[m 表情template [32m(7 hours ago 2014-05-20 09:35:36 +0800) [1;34m<霍本林>[m
* [31mf954d01[m -[33m[m 页面刷新，brlist调试 [32m(20 hours ago 2014-05-19 20:30:08 +0800) [1;34m<霍本林>[m
* [31mc693abf[m -[33m[m 页面刷新，brlist调试 [32m(20 hours ago 2014-05-19 20:30:08 +0800) [1;34m<霍本林>[m
* [31m90a2da6[m -[33m[m box [32m(24 hours ago 2014-05-19 16:40:38 +0800) [1;34m<江仑>[m
* [31m0ad830c[m -[33m[m box [32m(26 hours ago 2014-05-19 14:34:19 +0800) [1;34m<江仑>[m
* [31mdb02412[m -[33m[m modi [32m(4 days ago 2014-05-16 20:54:44 +0800) [1;34m<胡家友>[m
* [31mee0494c[m -[33m[m fix opener [32m(4 days ago 2014-05-16 20:52:19 +0800) [1;34m<胡家友>[m
* [31ma479c7c[m -[33m[m brlist解决冲突 [32m(4 days ago 2014-05-16 10:04:15 +0800) [1;34m<万钟玲>[m
* [31m221b7f9[m -[33m[m currentUid [32m(4 days ago 2014-05-16 09:54:37 +0800) [1;34m<霍本林>[m
* [31mb957d7c[m -[33m[m modify some chacter [32m(5 days ago 2014-05-15 19:47:38 +0800) [1;34m<江仑>[m
* [31m8b66a13[m -[33m[m broker/brlist [32m(5 days ago 2014-05-15 19:30:46 +0800) [1;34m<霍本林>[m
* [31m84b2b08[m -[33m[m modify finfo recomm template [32m(5 days ago 2014-05-15 18:58:04 +0800) [1;34m<胡家友>[m
* [31m0b1c331[m -[33m[m pdata callback [32m(5 days ago 2014-05-15 17:55:28 +0800) [1;34m<霍本林>[m
* [31m91c5858[m -[33m[m modify brlist [32m(5 days ago 2014-05-15 17:48:01 +0800) [1;34m<胡家友>[m
* [31me229515[m -[33m[m find pada [32m(5 days ago 2014-05-15 16:39:02 +0800) [1;34m<江仑>[m
* [31mc901a86[m -[33m[m update [32m(5 days ago 2014-05-15 16:30:57 +0800) [1;34m<万钟玲>[m
* [31m03ac645[m -[33m[m adsfasfd [32m(5 days ago 2014-05-15 16:07:39 +0800) [1;34m<江仑>[m
* [31m51842b8[m -[33m[m modify brlist filldata [32m(5 days ago 2014-05-15 15:52:57 +0800) [1;34m<胡家友>[m
* [31m0eff3ec[m -[33m[m reset opened [32m(5 days ago 2014-05-15 15:24:18 +0800) [1;34m<胡家友>[m